wpf_whatifSample2/MainWindow.xaml

<Window x:Class="wpf_whatifSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_whatifSample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <VisualBrush AlignmentX="Center" AlignmentY="Center" Opacity="0.5">
            <VisualBrush.Visual>
                <TextBlock Text="What-if-App" Foreground="Red" FontStretch="Normal" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="305" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Border CornerRadius="160" Background="LightSeaGreen" BorderBrush="BlanchedAlmond" BorderThickness="15">
        <!--<Window.Background>
        -->
        <!-- Use the ImageBrush tag to create an ImageBrush object -->
        <!--
        <ImageBrush ImageSource="C:\Users\2095585\Downloads\MicrosoftTeams-image (26).png">
        </ImageBrush>
    </Window.Background>-->
        <Grid>
            <!--<TextBlock FontSize="26" FontWeight="Bold" Text="Logic App Deployment" HorizontalAlignment="Center"/>-->



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Content = " What if Deployment" Foreground="Black" FontSize = "28" FontWeight = "Bold" HorizontalAlignment="Center" Grid.Column = "0" Grid.Row = "1"/>
            <StackPanel Grid.Column = "0" Grid.Row = "2">
                <Label  FontSize = "22" HorizontalAlignment="Left" Width = "190" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal" Width="210">
                        <TextBlock Text="    Subscription Id:" Foreground="Black"  FontWeight="Bold" Width="167" />
                        <TextBlock Foreground="Red" >*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBox x:Name="Subcri_text" Width = "200" Background="white" TextChanged="txtName_TextChanged" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"  />
            </StackPanel>
            <StackPanel Grid.Column = "0" Grid.Row = "3">
                <Label  FontSize = "22" HorizontalAlignment="Left" Width = "190" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="      Client Id:" Foreground="Black" FontWeight="UltraBold" />
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <TextBox x:Name="cli_id_text" Width = "200" TextChanged="txtName_TextChanged" Background="white" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"  />
            </StackPanel>
            <StackPanel Grid.Column = "0" Grid.Row = "4">
                <Label  FontSize = "22" HorizontalAlignment="Left" Width = "190" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="      Client Secret:" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>



            <StackPanel Grid.Column = "0" Grid.Row = "5">
                <Label  FontSize = "22" HorizontalAlignment="Left" Width = "220" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="      Tenant id:" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <TextBox x:Name="cli_sec_txt" Width = "200" Background="white" TextChanged="txtName_TextChanged" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"  />
            </StackPanel>
            <StackPanel Grid.Row="5" >
                <TextBox x:Name="Tnt_txt" Width = "200" Background="white" TextChanged="txtName_TextChanged" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"  />
            </StackPanel>




            <StackPanel  Grid.Row="10">
                <Button x:Name="Next_btn" Width = "85" Height="30"  HorizontalAlignment="Right" Margin="20,0,195,0" Background="PaleVioletRed" Content=" Next" FontSize="13" Click="Next_button" FontWeight="Bold" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
