wpf_whatifSample2/Window1.xaml

<Window x:Class="wpf_whatifSample2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_whatifSample2"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <VisualBrush AlignmentX="Center" AlignmentY="Center" Opacity="0.5">
            <VisualBrush.Visual>
                <TextBlock Text="What-if-App" Foreground="Red" FontStretch="Normal" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="305" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Border CornerRadius="160" Background="LightSeaGreen" BorderBrush="BlanchedAlmond" BorderThickness="15">
        <Grid>
            <!--<TextBlock FontSize="26" FontWeight="Bold" Text="Logic App Deployment" HorizontalAlignment="Center"/>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="76.367" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />

                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "Auto" />-->
                <!--<ColumnDefinition Width = "Auto" />-->
            </Grid.ColumnDefinitions>

            <Label Content = " What if Deployment" Foreground="Black" FontSize = "28" FontWeight = "Bold" HorizontalAlignment="Center" Grid.Column = "0" Grid.Row = "0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.106"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <StackPanel Grid.Column = "0" Grid.Row = "1">
                <Label  FontSize = "18" HorizontalAlignment="Left" Width = "190" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="          Resource Group:"  Width="170" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <StackPanel Grid.Column = "0" Grid.Row = "1" >
                <Label FontSize = "18" Width = "329" FontFamily="Times New Roman"  Margin="25,0,70,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" Template file:" Width="115"  FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <DockPanel Grid.Column = "0" Grid.Row = "1">
                <Label FontSize = "18" Width = "200" FontFamily="Times New Roman"  HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="50,0,130,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="   Parameter file:" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </DockPanel>
            <StackPanel Grid.Column = "0" Grid.Row = "4">
                <Label  FontSize = "20" HorizontalAlignment="Left" Width = "220" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="    Deployment Name:" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <TextBox x:Name="Dep_name_text" Background="white"  Width = "210" TextChanged="txtName_TextChanged" Height="35" FontSize="13" FontWeight="Bold"  Margin="0,1,260,0" RenderTransformOrigin="-0.21,0.603"  />
            </StackPanel>
            <StackPanel Grid.Column = "0" Grid.Row = "4">
                <Label  FontSize = "20" Margin="160,0,0,0" Width = "220" FontFamily="Times New Roman" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="    Deployment Mode:" Width="180" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Foreground="Red">*</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>


            <ComboBox Grid.Row="4" Margin="631,5,39,22"  FontWeight="Bold" SelectionChanged="drop_SelectionChanged3" Width="230" Height="35" Name="drop" RenderTransformOrigin="0.496,1.07">
                <!--<ComboBoxItem IsSelected="True">Please Select Mode</ComboBoxItem>-->
                <ComboBoxItem Background="white">Incremental</ComboBoxItem>
                <ComboBoxItem Background="white">Complete</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="2" >
                <TextBox x:Name="Resource_text" Background="white"  TextChanged="txtName_TextChanged" Width = "200" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,0,0,0"  />
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBox x:Name="Template_text" Background="white"  TextChanged="txtName_TextChanged"  Width = "280" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,70,0" />
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBox x:Name="Parameter_text" Background="white"  TextChanged="txtName_TextChanged" Width = "280" Height="35" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0" />
                <!--<Label x:Name="holder1" Content="Enter your resource group name" Background="Transparent" IsHitTestVisible="False"/>-->
            </StackPanel>
            <StackPanel  Grid.Row="3">
                <Button x:Name="Tmp_browse_btn"  Width = "75" Height="30" Click="Template_browse" HorizontalAlignment="Center" Margin="0,0,275,0" Background="PaleVioletRed"  Content="Browse" FontSize="13" />
            </StackPanel>
            <StackPanel  Grid.Row="3">
                <Button x:Name="Para_browse_btn" Width = "75" Height="30" Click="Param_browse"  HorizontalAlignment="Right" Margin="0,0,215,0" Background="PaleVioletRed"  Content="Browse" FontSize="13" />
            </StackPanel>
            <StackPanel  Grid.Row="9">
                <Button x:Name="Deploy_btn" Width = "85" Height="30"  HorizontalAlignment="Right" Margin="0,0,55,20" Background="PaleVioletRed" Content="Deploy" FontSize="13" Click="Deploy_button" IsEnabled="False" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Grid.Row="9">
                <Button x:Name="Validate_btn" Width = "85" Height="30"  HorizontalAlignment="Right" Margin="20,0,195,0" Background="PaleVioletRed"  Content=" Validate" FontSize="13" Click="Validate_button" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="9">
                <Button x:Name="Back_btn" Width = "106" Height="30"  HorizontalAlignment="Left"  Margin="70,0,199,40" Background="PaleVioletRed"  Content=" Back" FontSize="13" Click="Back_button" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="7" RenderTransformOrigin="0.482,0.537" >
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Height="190" IsEnabled="True" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center"  Margin="100,0,0,0" Name="dataGrid1" VerticalAlignment="Bottom" Width="auto" 
             Visibility="Collapsed"  >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangeType}" Value="Create">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChangeType}" Value="Ignore">
                                    <Setter Property="Background" Value="LightCyan" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChangeType}" Value="Delete">
                                    <Setter Property="Background" Value="LightPink" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChangeType}" Value="Modify">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--<DataGridTextColumn Header="changeType" Binding="{Binding changeType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding changeType}" Value="Ignore">
                                    <Setter Property="Background" Value="red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->

                    <!--<DataGrid.CurrentColumn>
                    <DataGridTextColumn Header="ChangeType" Binding="{Binding ChangeType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChangeType}" Value="Create">
                                        <Setter Property="Foreground" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChangeType}" Value="Delete">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChangeType}" Value="Ignore">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ChangeType}" Value="Modify">
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.CurrentColumn>-->






                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangeType}" Value="Create">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                 
  </DataGrid.Columns>-->



                </DataGrid>
            </StackPanel>
            <!--<StackPanel Grid.Row="7">
            <Image Name="loader" gif:ImageBehavior.AnimatedSource ="C:\Users\2095585\Documents\giphy(5).gif" Width="207"
                   Height="240" Margin="197,0,196.333,0" Visibility="Collapsed"/>
        </StackPanel>-->

            <TextBlock x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"  Visibility="Collapsed" Foreground="AntiqueWhite" Margin="0,5,0,0" RenderTransformOrigin="0.417,5.071" Grid.Row="8"><InlineUIContainer>
<fa:ImageAwesome Icon="Refresh" Spin="True" HorizontalAlignment="Center"  Height="48" Width="48" Margin="0,0,10,0" />
</InlineUIContainer><Run Text=" Loading Please wait..."/></TextBlock>

        </Grid>
    </Border>
</Window>